
## Expected Output

'''

   _____                 ____   _____
  / ____|               / __ \ / ____|
 | |     __ _ ___  __ _| |  | | (___
 | |    / _` / __|/ _` | |  | |\___ \
 | |___| (_| \__ \ (_| | |__| |____) |
  \_____\__,_|___/\__,_|\____/|_____/

   --- Made by IceWhale with YOU ---

[  OK  ] Your hardware architecture is : aarch64
[  OK  ] Your System is : Linux
[  OK  ] Your Linux Distribution is : ubuntu
[  OK  ] Memory capacity check passed.
[  OK  ] Disk capacity check passed.
[ INFO ] Updating package manager...
W: https://repo.huaweicloud.com/docker-ce/linux/ubuntu/dists/jammy/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
[  OK  ] Update package manager complete.
[ INFO ] Install the necessary dependencies: udevil
Selecting previously unselected package udevil.
(Reading database ... 39235 files and directories currently installed.)
Preparing to unpack .../udevil_0.4.4-3_arm64.deb ...
Unpacking udevil (0.4.4-3) ...
Setting up udevil (0.4.4-3) ...
Processing triggers for man-db (2.10.2-1) ...
[ INFO ] Install the necessary dependencies: samba
Preconfiguring packages ...
Selecting previously unselected package libtalloc2:arm64.
(Reading database ... 39256 files and directories currently installed.)
Preparing to unpack .../00-libtalloc2_2.3.3-2build1_arm64.deb ...
Unpacking libtalloc2:arm64 (2.3.3-2build1) ...
Selecting previously unselected package libtevent0:arm64.
Preparing to unpack .../01-libtevent0_0.11.0-1build1_arm64.deb ...
Unpacking libtevent0:arm64 (0.11.0-1build1) ...
Selecting previously unselected package libwbclient0:arm64.
Preparing to unpack .../02-libwbclient0_2%3a4.15.13+dfsg-0ubuntu1.10_arm64.deb ...
Unpacking libwbclient0:arm64 (2:4.15.13+dfsg-0ubuntu1.10) ...
Selecting previously unselected package python3-dnspython.
Preparing to unpack .../03-python3-dnspython_2.1.0-1ubuntu1_all.deb ...
Unpacking python3-dnspython (2.1.0-1ubuntu1) ...
Selecting previously unselected package libtdb1:arm64.
Preparing to unpack .../04-libtdb1_1.4.5-2build1_arm64.deb ...
Unpacking libtdb1:arm64 (1.4.5-2build1) ...
Selecting previously unselected package libldb2:arm64.
Preparing to unpack .../05-libldb2_2%3a2.4.4-0ubuntu0.22.04.2_arm64.deb ...
Unpacking libldb2:arm64 (2:2.4.4-0ubuntu0.22.04.2) ...
Selecting previously unselected package python3-ldb.
Preparing to unpack .../06-python3-ldb_2%3a2.4.4-0ubuntu0.22.04.2_arm64.deb ...
Unpacking python3-ldb (2:2.4.4-0ubuntu0.22.04.2) ...
Selecting previously unselected package python3-tdb.
Preparing to unpack .../07-python3-tdb_1.4.5-2build1_arm64.deb ...
Unpacking python3-tdb (1.4.5-2build1) ...
Selecting previously unselected package libavahi-common-data:arm64.
Preparing to unpack .../08-libavahi-common-data_0.8-5ubuntu5.4_arm64.deb ...
Unpacking libavahi-common-data:arm64 (0.8-5ubuntu5.4) ...
Selecting previously unselected package libavahi-common3:arm64.
Preparing to unpack .../09-libavahi-common3_0.8-5ubuntu5.4_arm64.deb ...
Unpacking libavahi-common3:arm64 (0.8-5ubuntu5.4) ...
Selecting previously unselected package libavahi-client3:arm64.
Preparing to unpack .../10-libavahi-client3_0.8-5ubuntu5.4_arm64.deb ...
Unpacking libavahi-client3:arm64 (0.8-5ubuntu5.4) ...
Selecting previously unselected package libcups2:arm64.
Preparing to unpack .../11-libcups2_2.4.1op1-1ubuntu4.16_arm64.deb ...
Unpacking libcups2:arm64 (2.4.1op1-1ubuntu4.16) ...
Selecting previously unselected package python3-talloc:arm64.
Preparing to unpack .../12-python3-talloc_2.3.3-2build1_arm64.deb ...
Unpacking python3-talloc:arm64 (2.3.3-2build1) ...
Selecting previously unselected package samba-libs:arm64.
Preparing to unpack .../13-samba-libs_2%3a4.15.13+dfsg-0ubuntu1.10_arm64.deb ...
Unpacking samba-libs:arm64 (2:4.15.13+dfsg-0ubuntu1.10) ...
Selecting previously unselected package python3-samba.
Preparing to unpack .../14-python3-samba_2%3a4.15.13+dfsg-0ubuntu1.10_arm64.deb ...
Unpacking python3-samba (2:4.15.13+dfsg-0ubuntu1.10) ...
Selecting previously unselected package samba-common.
Preparing to unpack .../15-samba-common_2%3a4.15.13+dfsg-0ubuntu1.10_all.deb ...
Unpacking samba-common (2:4.15.13+dfsg-0ubuntu1.10) ...
Selecting previously unselected package samba-common-bin.
Preparing to unpack .../16-samba-common-bin_2%3a4.15.13+dfsg-0ubuntu1.10_arm64.deb ...
Unpacking samba-common-bin (2:4.15.13+dfsg-0ubuntu1.10) ...
Selecting previously unselected package tdb-tools.
Preparing to unpack .../17-tdb-tools_1.4.5-2build1_arm64.deb ...
Unpacking tdb-tools (1.4.5-2build1) ...
Selecting previously unselected package samba.
Preparing to unpack .../18-samba_2%3a4.15.13+dfsg-0ubuntu1.10_arm64.deb ...
Unpacking samba (2:4.15.13+dfsg-0ubuntu1.10) ...
Setting up libtdb1:arm64 (1.4.5-2build1) ...
Setting up samba-common (2:4.15.13+dfsg-0ubuntu1.10) ...

Creating config file /etc/samba/smb.conf with new version
Setting up libtalloc2:arm64 (2.3.3-2build1) ...
Setting up python3-tdb (1.4.5-2build1) ...
Setting up libtevent0:arm64 (0.11.0-1build1) ...
Setting up libavahi-common-data:arm64 (0.8-5ubuntu5.4) ...
Setting up tdb-tools (1.4.5-2build1) ...
update-alternatives: using /usr/bin/tdbbackup.tdbtools to provide /usr/bin/tdbbackup (tdbbackup) in auto mode
Setting up python3-dnspython (2.1.0-1ubuntu1) ...
Setting up libldb2:arm64 (2:2.4.4-0ubuntu0.22.04.2) ...
Setting up python3-talloc:arm64 (2.3.3-2build1) ...
Setting up libavahi-common3:arm64 (0.8-5ubuntu5.4) ...
Setting up libwbclient0:arm64 (2:4.15.13+dfsg-0ubuntu1.10) ...
Setting up python3-ldb (2:2.4.4-0ubuntu0.22.04.2) ...
Setting up libavahi-client3:arm64 (0.8-5ubuntu5.4) ...
Setting up libcups2:arm64 (2.4.1op1-1ubuntu4.16) ...
Setting up samba-libs:arm64 (2:4.15.13+dfsg-0ubuntu1.10) ...
Setting up python3-samba (2:4.15.13+dfsg-0ubuntu1.10) ...
Setting up samba-common-bin (2:4.15.13+dfsg-0ubuntu1.10) ...
Checking smb.conf with testparm
Load smb config files from /etc/samba/smb.conf
Loaded services file OK.
Weak crypto is allowed

Server role: ROLE_STANDALONE

Done
Setting up samba (2:4.15.13+dfsg-0ubuntu1.10) ...
Adding group `sambashare' (GID 120) ...
Done.
Samba is not being run as an AD Domain Controller: Masking samba-ad-dc.service
Please ignore the following error about deb-systemd-helper not finding those services.
(samba-ad-dc.service masked)
Created symlink /etc/systemd/system/multi-user.target.wants/nmbd.service → /lib/systemd/system/nmbd.service.
Failed to preset unit: Unit file /etc/systemd/system/samba-ad-dc.service is masked.
/usr/bin/deb-systemd-helper: error: systemctl preset failed on samba-ad-dc.service: No such file or directory
Created symlink /etc/systemd/system/multi-user.target.wants/smbd.service → /lib/systemd/system/smbd.service.
samba-ad-dc.service is a disabled or a static unit, not starting it.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
[ INFO ] Install the necessary dependencies: cifs-utils
Selecting previously unselected package cifs-utils.
(Reading database ... 40362 files and directories currently installed.)
Preparing to unpack .../cifs-utils_2%3a6.14-1ubuntu0.3_arm64.deb ...
Unpacking cifs-utils (2:6.14-1ubuntu0.3) ...
Setting up cifs-utils (2:6.14-1ubuntu0.3) ...
update-alternatives: using /usr/lib/aarch64-linux-gnu/cifs-utils/idmapwb.so to provide /etc/cifs-utils/idmap-plugin (idmap-plugin) in auto mode
Processing triggers for man-db (2.10.2-1) ...
[ INFO ] Install the necessary dependencies: mergerfs
Selecting previously unselected package mergerfs.
(Reading database ... 40394 files and directories currently installed.)
Preparing to unpack .../mergerfs_2.33.3-1_arm64.deb ...
Unpacking mergerfs (2.33.3-1) ...
Setting up mergerfs (2.33.3-1) ...
Processing triggers for man-db (2.10.2-1) ...
[  OK  ] Current Docker version is 28.0.1.
[ INFO ] Applying Docker API compatibility override for CasaOS...
[  OK  ] Docker API override written to /etc/systemd/system/docker.service.d/override.conf
[  OK  ] Docker restarted with API override. CasaOS should now be able to talk to newer Docker versions.
[ INFO ] Configuration CasaOS Addons
Created symlink /etc/systemd/system/multi-user.target.wants/devmon@devmon.service → /lib/systemd/system/devmon@.service.
Created symlink /etc/systemd/system/default.target.wants/devmon@devmon.service → /lib/systemd/system/devmon@.service.
/tmp/casaos-installer/tmp.Hvh06Az4af /home/orangepi
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-Gateway/releases/download/v0.4.9-alpha4/linux-arm64-casaos-gateway-v0.4.9-alpha4.tar.gz...
linux-arm64-casaos- 100%[===================>]   4.29M  2.73MB/s    in 1.6s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-MessageBus/releases/download/v0.4.4-3-alpha2/linux-arm64-casaos-message-bus-v0.4.4-3-alpha2.tar.gz...
linux-arm64-casaos- 100%[===================>]   6.41M  2.88MB/s    in 2.2s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-UserService/releases/download/v0.4.8/linux-arm64-casaos-user-service-v0.4.8.tar.gz...
linux-arm64-casaos- 100%[===================>]   6.64M  2.15MB/s    in 3.1s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-LocalStorage/releases/download/v0.4.4/linux-arm64-casaos-local-storage-v0.4.4.tar.gz...
linux-arm64-casaos- 100%[===================>]  16.68M  2.51MB/s    in 6.7s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-AppManagement/releases/download/v0.4.10-alpha2/linux-arm64-casaos-app-management-v0.4.10-alpha2.tar.gz...
linux-arm64-casaos- 100%[===================>]  30.82M  2.72MB/s    in 12s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS/releases/download/v0.4.15/linux-arm64-casaos-v0.4.15.tar.gz...
linux-arm64-casaos- 100%[===================>]   8.08M  2.87MB/s    in 2.8s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-CLI/releases/download/v0.4.4-3-alpha1/linux-arm64-casaos-cli-v0.4.4-3-alpha1.tar.gz...
linux-arm64-casaos- 100%[===================>]   3.35M  3.04MB/s    in 1.1s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-UI/releases/download/v0.4.25/linux-all-casaos-v0.4.25.tar.gz...
linux-all-casaos-v0 100%[===================>]  10.65M  2.63MB/s    in 4.0s
[ INFO ] Downloading https://github.com/IceWhaleTech/CasaOS-AppStore/releases/download/v0.4.5/linux-all-appstore-v0.4.5.tar.gz...
linux-all-appstore- 100%[===================>] 500.50K  2.42MB/s    in 0.2s
[ INFO ] Extracting linux-all-appstore-v0.4.5.tar.gz...
[ INFO ] Extracting linux-all-casaos-v0.4.25.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-app-management-v0.4.10-alpha2.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-cli-v0.4.4-3-alpha1.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-gateway-v0.4.9-alpha4.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-local-storage-v0.4.4.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-message-bus-v0.4.4-3-alpha2.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-user-service-v0.4.8.tar.gz...
[ INFO ] Extracting linux-arm64-casaos-v0.4.15.tar.gz...
/home/orangepi
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/01-migrate-gateway.sh...
realpath: /usr/bin/casaos: No such file or directory
realpath: /usr/local/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/01-migrate-gateway.sh: line 99: /usr/bin/casaos-gateway: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/01-migrate-gateway.sh: line 99: CURRENT_BIN_FILE_LEGACY_NOT_FOUND: command not found
stat: cannot statx 'CURRENT_BIN_FILE_LEGACY_NOT_FOUND': No such file or directory
✅ CURRENT_VERSION: CURRENT_VERSION_NOT_FOUND
✅ SOURCE_VERSION: v0.4.8
✅ Migration is not needed.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/02-migrate-user-service.sh...
realpath: /usr/bin/casaos: No such file or directory
realpath: /usr/local/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/02-migrate-user-service.sh: line 98: /usr/bin/casaos-user-service: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/02-migrate-user-service.sh: line 98: CURRENT_BIN_FILE_LEGACY_NOT_FOUND: command not found
stat: cannot statx 'CURRENT_BIN_FILE_LEGACY_NOT_FOUND': No such file or directory
✅ CURRENT_VERSION: CURRENT_VERSION_NOT_FOUND
✅ SOURCE_VERSION: v0.4.8
✅ Migration is not needed.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/03-migrate-casaos.sh...
realpath: /usr/local/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/03-migrate-casaos.sh: line 90: /usr/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/03-migrate-casaos.sh: line 90: CURRENT_BIN_FILE_LEGACY_NOT_FOUND: command not found
stat: cannot statx 'CURRENT_BIN_FILE_LEGACY_NOT_FOUND': No such file or directory
✅ CURRENT_VERSION: CURRENT_VERSION_NOT_FOUND
✅ SOURCE_VERSION: v0.4.15
✅ Migration is not needed.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/04-migrate-local-storage.sh...
realpath: /usr/bin/casaos: No such file or directory
realpath: /usr/local/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/04-migrate-local-storage.sh: line 99: /usr/bin/casaos-local-storage: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/04-migrate-local-storage.sh: line 99: CURRENT_BIN_FILE_LEGACY_NOT_FOUND: command not found
stat: cannot statx 'CURRENT_BIN_FILE_LEGACY_NOT_FOUND': No such file or directory
✅ CURRENT_VERSION: CURRENT_VERSION_NOT_FOUND
✅ SOURCE_VERSION: v0.4.4
✅ Migration is not needed.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/05-migrate-message-bus.sh...
realpath: /usr/bin/casaos: No such file or directory
realpath: /usr/local/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/05-migrate-message-bus.sh: line 83: /usr/bin/casaos-message-bus: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/05-migrate-message-bus.sh: line 83: CURRENT_BIN_FILE_LEGACY_NOT_FOUND: command not found
stat: cannot statx 'CURRENT_BIN_FILE_LEGACY_NOT_FOUND': No such file or directory
✅ CURRENT_VERSION: CURRENT_VERSION_NOT_FOUND
✅ SOURCE_VERSION: v0.4.4
✅ Migration is not needed.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/06-migrate-app-management.sh...
realpath: /usr/bin/casaos: No such file or directory
realpath: /usr/local/bin/casaos: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/06-migrate-app-management.sh: line 97: /usr/bin/casaos-app-management: No such file or directory
/tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/migration/script.d/06-migrate-app-management.sh: line 97: CURRENT_BIN_FILE_LEGACY_NOT_FOUND: command not found
stat: cannot statx 'CURRENT_BIN_FILE_LEGACY_NOT_FOUND': No such file or directory
✅ CURRENT_VERSION: CURRENT_VERSION_NOT_FOUND
✅ SOURCE_VERSION: v0.4.5
✅ Migration is not needed.
[ INFO ] Installing CasaOS...
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/01-setup-gateway.sh...
🟩 Running setup-gateway.sh...
Initializing config file...
'/etc/casaos/gateway.ini.sample' -> '/etc/casaos/gateway.ini'
Enabling service...
Created symlink /etc/systemd/system/multi-user.target.wants/casaos-gateway.service → /lib/systemd/system/casaos-gateway.service.
✅ setup-gateway.sh finished.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/02-setup-user-service.sh...
🟩 Running setup-user-service.sh...
Initializing config file...
'/etc/casaos/user-service.conf.sample' -> '/etc/casaos/user-service.conf'
Enabling service...
Created symlink /etc/systemd/system/multi-user.target.wants/casaos-user-service.service → /lib/systemd/system/casaos-user-service.service.
✅ setup-user-service.sh finished.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/03-setup-casaos.sh...
🟩 Running setup-casaos.sh...
Initializing config file...
'/etc/casaos/casaos.conf.sample' -> '/etc/casaos/casaos.conf'
Enabling service...
Created symlink /etc/systemd/system/multi-user.target.wants/casaos.service → /lib/systemd/system/casaos.service.
✅ setup-casaos.sh finished.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/04-setup-local-storage.sh...
🟩 Running setup-local-storage.sh...
Initializing config file...
'/etc/casaos/local-storage.conf.sample' -> '/etc/casaos/local-storage.conf'
Enabling service...
Created symlink /etc/systemd/system/multi-user.target.wants/casaos-local-storage.service → /lib/systemd/system/casaos-local-storage.service.
✅ setup-local-storage.sh finished.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/05-setup-message-bus.sh...
🟩 Running setup-message-bus.sh...
Initializing config file...
'/etc/casaos/message-bus.conf.sample' -> '/etc/casaos/message-bus.conf'
Enabling service...
Created symlink /etc/systemd/system/multi-user.target.wants/casaos-message-bus.service → /lib/systemd/system/casaos-message-bus.service.
✅ setup-message-bus.sh finished.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/06-setup-app-management.sh...
🟩 Running setup-app-management.sh...
Initializing config file...
'/etc/casaos/app-management.conf.sample' -> '/etc/casaos/app-management.conf'
Enabling service...
Created symlink /etc/systemd/system/multi-user.target.wants/casaos-app-management.service → /lib/systemd/system/casaos-app-management.service.
✅ setup-app-management.sh finished.
[ INFO ] Running /tmp/casaos-installer/tmp.Hvh06Az4af/build/scripts/setup/script.d/99-setup-appstore.sh...
🟩 Updating default appstore...
renamed '/var/lib/casaos/appstore/default.new' -> '/var/lib/casaos/appstore/default'
[ INFO ] Install the necessary dependencies: Rclone
Archive:  rclone-current-linux-arm64.zip
   creating: tmp_unzip_dir_for_rclone/rclone-v1.61.1-linux-arm64/
  inflating: tmp_unzip_dir_for_rclone/rclone-v1.61.1-linux-arm64/README.html  [text]
  inflating: tmp_unzip_dir_for_rclone/rclone-v1.61.1-linux-arm64/rclone  [binary]
  inflating: tmp_unzip_dir_for_rclone/rclone-v1.61.1-linux-arm64/README.txt  [text]
  inflating: tmp_unzip_dir_for_rclone/rclone-v1.61.1-linux-arm64/rclone.1  [text]
  inflating: tmp_unzip_dir_for_rclone/rclone-v1.61.1-linux-arm64/git-log.txt  [text]
Purging old database entries in /usr/share/man...
Processing manual pages under /usr/share/man...
Purging old database entries in /usr/share/man/gl...
Processing manual pages under /usr/share/man/gl...
Purging old database entries in /usr/share/man/sl...
Processing manual pages under /usr/share/man/sl...
Purging old database entries in /usr/share/man/ko...
Processing manual pages under /usr/share/man/ko...
Purging old database entries in /usr/share/man/da...
Processing manual pages under /usr/share/man/da...
Purging old database entries in /usr/share/man/es...
Processing manual pages under /usr/share/man/es...
Updating index cache for path `/usr/share/man/es/man8'. Wait...done.
Checking for stray cats under /usr/share/man/es...
Checking for stray cats under /var/cache/man/es...
Purging old database entries in /usr/share/man/pt...
Processing manual pages under /usr/share/man/pt...
Purging old database entries in /usr/share/man/zh_CN...
Processing manual pages under /usr/share/man/zh_CN...
Purging old database entries in /usr/share/man/fr.ISO8859-1...
Processing manual pages under /usr/share/man/fr.ISO8859-1...
Purging old database entries in /usr/share/man/fr...
Processing manual pages under /usr/share/man/fr...
Updating index cache for path `/usr/share/man/fr/man1'. Wait...done.
Checking for stray cats under /usr/share/man/fr...
Checking for stray cats under /var/cache/man/fr...
Purging old database entries in /usr/share/man/fi...
Processing manual pages under /usr/share/man/fi...
Purging old database entries in /usr/share/man/ru...
Processing manual pages under /usr/share/man/ru...
Purging old database entries in /usr/share/man/de...
Processing manual pages under /usr/share/man/de...
Purging old database entries in /usr/share/man/id...
Processing manual pages under /usr/share/man/id...
Purging old database entries in /usr/share/man/pl...
Processing manual pages under /usr/share/man/pl...
Purging old database entries in /usr/share/man/pt_BR...
Processing manual pages under /usr/share/man/pt_BR...
Purging old database entries in /usr/share/man/cs...
Processing manual pages under /usr/share/man/cs...
Purging old database entries in /usr/share/man/it...
Processing manual pages under /usr/share/man/it...
Purging old database entries in /usr/share/man/ja...
Processing manual pages under /usr/share/man/ja...
Purging old database entries in /usr/share/man/fr.UTF-8...
Processing manual pages under /usr/share/man/fr.UTF-8...
Purging old database entries in /usr/share/man/sr...
Processing manual pages under /usr/share/man/sr...
Purging old database entries in /usr/share/man/hu...
Processing manual pages under /usr/share/man/hu...
Purging old database entries in /usr/share/man/ro...
Processing manual pages under /usr/share/man/ro...
Purging old database entries in /usr/share/man/sv...
Processing manual pages under /usr/share/man/sv...
Purging old database entries in /usr/share/man/uk...
Processing manual pages under /usr/share/man/uk...
Purging old database entries in /usr/share/man/nl...
Processing manual pages under /usr/share/man/nl...
Purging old database entries in /usr/share/man/tr...
Processing manual pages under /usr/share/man/tr...
Purging old database entries in /usr/share/man/zh_TW...
Processing manual pages under /usr/share/man/zh_TW...
Processing manual pages under /usr/local/man...
mandb: can't update index cache /var/cache/man/oldlocal/4147: No such file or directory
Updating index cache for path `/usr/local/man/man1'. Wait...done.
Checking for stray cats under /usr/local/man...
Checking for stray cats under /var/cache/man/oldlocal...
4 man subdirectories contained newer manual pages.
1 manual page was added.
0 stray cats were added.
2 old database entries were purged.

rclone v1.61.1 has successfully installed.
Now run "rclone config" for setup. Check https://rclone.org/docs/ for more details.

[  OK  ] Rclone v1.61.1 installed successfully.
Created symlink /etc/systemd/system/multi-user.target.wants/rclone.service → /lib/systemd/system/rclone.service.
[ INFO ] Starting casaos-gateway.service...
[ INFO ] Starting casaos-message-bus.service...
[ INFO ] Starting casaos-user-service.service...
[ INFO ] Starting casaos-local-storage.service...
[ INFO ] Starting casaos-app-management.service...
[ INFO ] Starting rclone.service...
[ INFO ] Starting casaos.service...
[ INFO ] Checking casaos-gateway.service...
[  OK  ] casaos-gateway.service is running.
[ INFO ] Checking casaos-message-bus.service...
[  OK  ] casaos-message-bus.service is running.
[ INFO ] Checking casaos-user-service.service...
[  OK  ] casaos-user-service.service is running.
[ INFO ] Checking casaos-local-storage.service...
[  OK  ] casaos-local-storage.service is running.
[ INFO ] Checking casaos-app-management.service...
[  OK  ] casaos-app-management.service is running.
[ INFO ] Checking rclone.service...
[  OK  ] rclone.service is running.
[ INFO ] Checking casaos.service...
[  OK  ] casaos.service is running.
 ─────────────────────────────────────────────────────
 CasaOS v0.4.15 is running at:
 ─────────────────────────────────────────────────────
 - http://192.168.1.17 (wlan0)
 Open your browser and visit the above address.
 ─────────────────────────────────────────────────────

 CasaOS Project  : https://github.com/IceWhaleTech/CasaOS
 CasaOS Team     : https://github.com/IceWhaleTech/CasaOS#maintainers
 CasaOS Discord  : https://discord.gg/knqAbbBbeX
 Website         : https://www.casaos.io
 Online Demo     : http://demo.casaos.io
 Special Thanks  : Sabitech  Cp0204

 Uninstall       : casaos-uninstall

orangepi@orangepi4a:~$

'''
